[tox]
minversion = 1.6
envlist = py34,py27,pypy,pep8
skipsdist = True

[testenv:pep8]
basepython=python2
deps = hacking>=0.10.2
usedevelop = False
whitelist_externals = bash
commands = flake8 {posargs}

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands = python setup.py build_sphinx

[flake8]
# H104 file contains nothing but comments

show-source = True
ignore = H104
builtins = _
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,buil
