[tox]
minversion = 2.1
skipsdist = True
envlist = py35,py27,pep8

[testenv]
usedevelop = True
whitelist_externals = bash
                      python
                      find
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
    find . -name "*.dbm*" -delete
    ostestr --serial {posargs}

[testenv:pep8]
deps = hacking>=0.10.2
commands =
    flake8 {posargs:gitrepo}

[testenv:venv]
commands =
    {posargs:}

[flake8]
show-pep8 = True
show-source = True
count = True
exclude=.venv,.git,.tox,dist,docs,*openstack/common*,*lib/python*,*egg,build,__init__.py
