[tox]
minversion = 1.6
envlist = py34,py27,pep8
skipsdist = True

[testenv:pep8]
basepython=python2
deps = hacking>=0.10.2
usedevelop = False
whitelist_externals = bash
commands = flake8 {posargs:gitrepo}

[testenv:venv]
commands = {posargs:gitrepo}

[flake8]eac
show-source = True
builtins = _
exclude=.venv,.git,.tox,dist,docs,*openstack/common*,*lib/python*,*egg,build,__init__.py
